# -FeedPosts-

./: README.md  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AppLoginFragment.kt  FeedFragment.kt  ImageViewingFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/activity/di/: AppModule.kt
app/src/main/java/ru/netology/nmedia/adapter/: FeedAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: FeedItem.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFun.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  DateSeparator.kt  FragmentExtensions.kt  ImageViewExtension.kt  ItemAnimatorForAd.kt  ScrollDebouncer.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_app.xml  card_ad.xml  card_post.xml  card_timing_separator.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
