import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "2.2.0"
        hilt_version = "2.56.2"
        android_gradle_version = "8.13.0"
    }

}

plugins {
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.android.application' version "8.13.0" apply false
    id 'com.android.library' version "8.13.0" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version "2.2.0-2.0.2" apply false
}

//subprojects {
//    tasks.withType(KotlinCompile).tap {
//        configureEach {
//            kotlinOptions.jvmTarget = "17"
//        }
//    }
//}


subprojects {
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
            freeCompilerArgs.addAll("-Xopt-in=kotlin.RequiresOptIn")
        }
    }

}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}