[versions]
activityKtx = "1.10.1"
coordinatorlayout = "1.3.0"
desugar_jdk_libs = "2.1.5"
firebaseBom = "34.0.0"
firebaseMessagingKtx = "24.1.2"
glide = "4.16.0"
googleHiltAndroidVersion = "2.57"
hiltCompiler = "2.57"
imagepicker = "2.1"
coreKtx = "1.16.0"
appcompat = "1.7.1"
kotlinxCoroutinesPlayServices = "1.10.2"
lifecycleLivedataKtxVersion = "2.9.2"
lifecycleViewmodelKtxVersion = "2.9.2"
loggingInterceptorVersion = "5.1.0"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragmentKtxVersion = "2.9.2"
navigationUiKtxVersion = "2.9.2"
pagingRuntimeKtx = "3.3.6"
playServicesBaseVersion = "18.7.2"
recyclerview = "1.4.0"
roomCompiler = "2.7.2"
roomPaging = "2.7.2"
roomRuntime = "2.7.2"
roomKtx = "2.7.2"
lifecycleRuntimeKtx = "2.9.2"
swiperefreshlayout = "1.1.0"
retrofit = "3.0.0"
retrofitConverterGson = "3.0.0"
coroutinesAndroid = "1.10.2"



[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx-v291 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx-v291 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-navigation-fragment-ktx-v290 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui-ktx-v290 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
hilt-android-v2562 = { module = "com.google.dagger:hilt-android", version.ref = "googleHiltAndroidVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
logging-interceptor-v4120 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
play-services-base-v1870 = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBaseVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }


[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#android-library = { id = "com.android.library", version.ref = "androidLibrary" }
#google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
#jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
#devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
#hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleHiltAndroidVersion" }


#[versions]
#activityKtx = "1.10.1"
#agp = "8.11.1"
#coordinatorlayout = "1.3.0"
#desugar_jdk_libs = "2.1.5"
#firebaseBom = "33.16.0"
#firebaseMessagingKtx = "24.1.2"
#glide = "4.16.0"
#googleHiltAndroidVersion = "2.56.2"
#hiltCompiler = "2.56.2"
#imagepicker = "2.1"
#kotlin = "2.2.0"
#coreKtx = "1.16.0"
#appcompat = "1.7.1"
#kotlinxCoroutinesPlayServices = "1.10.2"
#lifecycleLivedataKtxVersion = "2.9.1"
#lifecycleViewmodelKtxVersion = "2.9.1"
#loggingInterceptorVersion = "4.12.0"
#material = "1.12.0"
#constraintlayout = "2.2.1"
#navigationFragmentKtxVersion = "2.9.0"
#navigationUiKtxVersion = "2.9.0"
#pagingRuntimeKtx = "3.3.6"
#playServicesBaseVersion = "18.7.0"
#recyclerview = "1.4.0"
#roomCompiler = "2.7.2"
#roomPaging = "2.7.2"
#roomRuntime = "2.7.2"
#roomKtx = "2.7.2"
#lifecycleRuntimeKtx = "2.9.2"
#androidLibrary = "8.11.1"
#googleServices = "4.4.3"
#swiperefreshlayout = "1.1.0"
#retrofit = "3.0.0"
#retrofitConverterGson = "3.0.0"
#coroutinesAndroid = "1.10.2"
#devtoolsKsp = "2.0.20-1.0.24"
#hiltAndroid = "2.57"
#
#[libraries]
#androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
#androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-lifecycle-livedata-ktx-v291 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
#androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#androidx-lifecycle-viewmodel-ktx-v291 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
#androidx-navigation-fragment-ktx-v290 = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
#androidx-navigation-ui-ktx-v290 = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
#androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
#androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
#androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
#androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
#androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
#converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }
#desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
#glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
#google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
#google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
#hilt-android-v2562 = { module = "com.google.dagger:hilt-android", version.ref = "googleHiltAndroidVersion" }
#hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
#imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
#kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
#logging-interceptor-v4120 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
#play-services-base-v1870 = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBaseVersion" }
#retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
#
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#android-library = { id = "com.android.library", version.ref = "androidLibrary" }
#google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
#jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
#devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
#hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
#
#agp = "8.11.1"
#devtoolsKsp = "2.2.0-2.0.2"
#hiltAndroid = "2.57"
#androidLibrary = "8.11.1"
#googleServices = "4.4.3"
#kotlin = "2.2.0"