apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "ru.netology.nmedia"

    compileSdkVersion 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    hilt {
        enableAggregatingTask = false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx.v291
    implementation libs.androidx.lifecycle.livedata.ktx.v291
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.material
    implementation libs.androidx.navigation.fragment.ktx.v290
    implementation libs.androidx.navigation.ui.ktx.v290
    implementation libs.room.runtime

    ksp libs.androidx.room.compiler.v250

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging

    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.messaging.ktx
    implementation libs.play.services.base.v1870
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor.v4120
    implementation libs.glide

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.imagepicker
    implementation libs.hilt.android.v2562

    ksp libs.hilt.compiler

    implementation libs.androidx.paging.runtime.ktx
    coreLibraryDesugaring libs.desugar.jdk.libs


}

//plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.jetbrains.kotlin.android)
////    alias(libs.plugins.jetbrains.kotlin.kapt)
//    alias(libs.plugins.google.gms.google.services)
//
//    id("com.google.devtools.ksp") version "2.0.20-1.0.24" apply false
//
////    id 'com.google.devtools.ksp'
//    id 'com.google.dagger.hilt.android'
//}
//
//
//android {
//    namespace "ru.netology.nmedia"
//
//    compileSdk 35 // определяет, какая версия Android SDK будет использоваться gradle для компиляции приложения
//
//    defaultConfig {
//        applicationId "ru.netology.nmedia"
//        minSdkVersion 23
//        targetSdkVersion 34 // не может быть выше compileSdk
//        versionCode 1
//        versionName "1.0"
//
////        javaCompileOptions {
////            annotationProcessorOptions {
////                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
////            }
////        }
//
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    compileOptions {
//        coreLibraryDesugaringEnabled true // потому что на старых версиях (у нас minSdkVersion - 23)
//        // android нет некоторых нужных для проекта библиотек
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//
//    kotlinOptions {
//        jvmTarget = "17"
//    }
//
//    buildFeatures {
//        viewBinding true
//        buildConfig = true
//    }
//
//    buildTypes {  // типы сборки
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            manifestPlaceholders.usesCleartextTraffic = false
//            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
//        }
//        debug {
//            manifestPlaceholders.usesCleartextTraffic = true
//            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
//        }
//    }
//}
//
//dependencies {
//
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.androidx.constraintlayout
//    implementation libs.androidx.recyclerview
//    implementation libs.androidx.activity.ktx
//    implementation libs.androidx.lifecycle.viewmodel.ktx
//    implementation libs.androidx.lifecycle.livedata.ktx
//    implementation libs.androidx.lifecycle.runtime.ktx
//    implementation libs.androidx.browser
//    implementation libs.androidx.core
//    implementation libs.androidx.annotation
//    implementation libs.transport.api
//    implementation libs.transport.api
////    kapt libs.androidx.lifecycle.compiler
//    implementation libs.material
//    implementation libs.gson
//    implementation libs.androidx.navigation.fragment.ktx
//    implementation libs.androidx.navigation.ui.ktx
//    implementation libs.room.runtime
//
//    ksp libs.androidx.room.compiler.v250
//
//    implementation platform(libs.google.firebase.bom)
//    implementation libs.google.firebase.messaging.ktx
//    implementation libs.okhttp
//    implementation libs.play.services.base
//    implementation libs.androidx.swiperefreshlayout
//    implementation libs.glide
//    implementation libs.picasso
//    implementation libs.retrofit
//    implementation libs.converter.gson
//    implementation libs.logging.interceptor
//    implementation libs.kotlinx.coroutines.core
//    implementation libs.kotlinx.coroutines.android
//    implementation libs.androidx.room.ktx
//    implementation libs.imagepicker
//    // чтобы подключить image👆picker нужно обратиться к описанию на странице библиотеки:
//    // https://github.com/Dhaval2404/ImagePicker?ysclid=m8g9g88lo0376724479
//    // чтобы при сборке проекта gradle смог найти эту зависимость
//    implementation libs.play.services.base
//    coreLibraryDesugaring libs.desugar.jdk.libs
//
//    implementation libs.hilt.android.v2561
//
//    kapt libs.hilt.compiler
//    kapt libs.hilt.android.compiler
//    kapt libs.androidx.hilt.compiler
//    implementation libs.androidx.hilt.navigation.compose
//    implementation libs.hilt.android.v2561
//
//    implementation libs.androidx.paging.runtime.ktx
//    implementation libs.androidx.room.paging
//
//    implementation(libs.symbol.processing.api)
//
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
//
//}
