apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "ru.netology.nmedia"

    compileSdkVersion 36

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    hilt {
        enableAggregatingTask = false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx.v291
    implementation libs.androidx.lifecycle.livedata.ktx.v291
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.material
    implementation libs.androidx.navigation.fragment.ktx.v290
    implementation libs.androidx.navigation.ui.ktx.v290
    implementation libs.room.runtime

    ksp libs.androidx.room.compiler.v250

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging

    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.messaging.ktx
    implementation libs.play.services.base.v1870
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor.v4120
    implementation libs.glide

    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.imagepicker
    implementation libs.hilt.android.v2562

    ksp libs.hilt.compiler

    implementation libs.androidx.paging.runtime.ktx
    coreLibraryDesugaring libs.desugar.jdk.libs


}
