<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?attr/colorSurface"
        >

         <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ad_description"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/figma"
            />
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>


<!--    From material design: -->
<!--    Используйте карточки для размещения связанных элементов.-->
<!--    Три типа: приподнятый, заполненный, очерченный-->
<!--    Контент может включать в себя все что угодно: от изображений до заголовков, вспомогательного текста, кнопок и списков.-->
<!--    Может также содержать другие компоненты.-->
<!--    Карточки имеют гибкие макеты и размеры в зависимости от их содержания.-->
<!--    https://m3.material.io/components/cards/overview -->